# Backend port
BACKEND_PORT=3000

# Frontend Origin
FRONTEND_ORIGIN=http://localhost:3000

# Database
DB_DIR=./src/databases
DB_FILE=db

# Timezone (change if needed, else leave it as it is)
# TZ=Asia/Ho_Chi_Minh